<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="466.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label style="-fx-border-color: black; -fx-padding: 5; -fx-background-color: #0eeda2; -fx-border-radius: 2; -fx-text-overrun: hidddin;" text="Please enter your information" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="126.0" prefWidth="656.0">
         <children>
            <Label Id="firstName" text="First name " />
            <TextField alignment="CENTER" />
            <Label prefHeight="17.0" prefWidth="94.0" text=" Last name" />
            <TextField />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="125.0" prefWidth="656.0">
         <children>
            <Label Id="firstName" prefHeight="17.0" prefWidth="59.0" text="id            " />
            <TextField alignment="CENTER" prefHeight="25.0" prefWidth="151.0" />
            <Label prefHeight="17.0" prefWidth="96.0" text="  Age      " />
            <TextField promptText=" " />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="138.0" prefWidth="656.0">
         <children>
            <Label Id="firstName" prefHeight="17.0" prefWidth="55.0" text="password" />
            <TextField alignment="CENTER" prefHeight="25.0" prefWidth="156.0" />
            <Label prefHeight="17.0" prefWidth="97.0" text="   Email  ">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Label>
            <TextField promptText="username@gmail.com" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="soso1" mnemonicParsing="true" onAction="#swith" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #0eeda2; -fx-border-color: black;-fx-border-radius: 2;" text="create" textFill="#ffffff">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets top="34.0" />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
