<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="466.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label style="-fx-border-color: black; -fx-padding: 5; -fx-background-color: #0eeda2; -fx-border-radius: 2; -fx-text-overrun: hidddin;" text="Please enter your information" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="126.0" prefWidth="656.0">
         <children>
            <Label Id="firstName" text="First name " />
            <TextField fx:id="firstName" alignment="CENTER">
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="62.0" text=" Last name">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="lastName" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="126.0" prefWidth="656.0">
         <children>
            <Label Id="firstName" text="id" translateX="-18.0" />
            <TextField fx:id="id" alignment="CENTER" translateX="12.0">
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin></TextField>
            <Label prefHeight="17.0" prefWidth="38.0" text="Age" translateX="30.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
            <TextField fx:id="Age" layoutX="10.0" translateX="38.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="138.0" prefWidth="656.0">
         <children>
            <Label Id="firstName" prefHeight="17.0" prefWidth="55.0" text="password" translateX="-49.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <PasswordField fx:id="password" prefHeight="25.0" prefWidth="144.0" translateX="-47.0" />
            <Label prefHeight="17.0" prefWidth="49.0" text="   Email  " translateX="59.0">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="email" prefHeight="25.0" prefWidth="153.0" promptText="username@gmail.com" translateX="55.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button layoutX="258.0" layoutY="22.0" mnemonicParsing="true" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #0eeda2; -fx-border-color: black;-fx-border-radius: 2;" text="Sign up" textFill="#ffffff" translateX="50.0">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets top="34.0" />
               </opaqueInsets>
            </Button>
            <Button mnemonicParsing="true" onAction="#previous" prefHeight="53.0" prefWidth="85.0" style="-fx-background-color: #0eeda2; -fx-border-color: black;-fx-border-radius: 2;" text="previous" textFill="#ffffff" translateX="-325.0">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets top="34.0" />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
