<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userPageController">
   <children>
      <HBox alignment="CENTER" opacity="0.91" prefHeight="88.0" prefWidth="904.0" translateX="4.0" translateZ="1.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="427.0" style="-fx-background-color: #19f1b8; -fx-border-color: black; -fx-border-radius: 5;" text="Books purchased" textFill="#575757" translateX="-208.0" translateY="5.0" translateZ="1.0">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/preson.png" />
               </image>
            </ImageView>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: #19f1b8;" translateX="-21.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#logOut" text="log out" />
                <MenuItem mnemonicParsing="false" onAction="#goToDashBord" text="view library" />
              </items>
            </MenuButton>
         </children></HBox>
      <SplitPane dividerPositions="0.45" prefHeight="566.0" prefWidth="943.0">
        <items>
            <ScrollPane prefHeight="448.0" prefWidth="344.0">
               <content>
                  <GridPane fx:id="BookUser" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="531.0" prefWidth="435.0" translateX="14.0" translateY="3.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="282.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.33331298828125" minWidth="0.0" prefWidth="141.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.33331298828125" minWidth="10.0" prefWidth="141.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="33.0" minHeight="43.0" prefHeight="30.0" valignment="CENTER" />
                    </rowConstraints>
                     <children>
                         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="391.0" style="-fx-background-color: black; -fx-border-width: 2; -fx-border-color: #575757;" text="book  name" textFill="#b53838" GridPane.columnSpan="2147483647">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="150.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="554.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="325.0" style="-fx-background-color: #19f1b8; -fx-border-color: black; -fx-border-radius: 5;" text="Book details" textFill="#575757">
                           <font>
                              <Font name="System Bold Italic" size="39.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="bookDetails" gridLinesVisible="true" layoutX="14.0" layoutY="88.0" prefHeight="448.0" prefWidth="503.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.6666259765625" minWidth="10.0" prefWidth="198.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.3333740234375" minWidth="10.0" prefWidth="229.33331298828125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="123.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="255.0" minHeight="4.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="ID" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="16.0" prefHeight="45.0" prefWidth="95.0" text="title" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="44.0" prefHeight="45.0" prefWidth="145.0" text="publisher" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="44.0" prefHeight="45.0" prefWidth="95.0" text="rating" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="172.0" prefHeight="45.0" prefWidth="218.0" text="Total pages" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="55.0" prefHeight="45.0" prefWidth="95.0" text="author" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="225.0" prefHeight="45.0" prefWidth="218.0" text="published date" textAlignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="81.0" prefHeight="45.0" prefWidth="95.0" text="isbn" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookTitle" prefHeight="38.0" prefWidth="275.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookAuthor" layoutX="178.0" layoutY="10.0" prefHeight="38.0" prefWidth="285.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookId" layoutX="177.0" layoutY="48.0" prefHeight="38.0" prefWidth="283.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookIsbn" layoutX="177.0" layoutY="85.0" prefHeight="38.0" prefWidth="287.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookPublisher" layoutX="177.0" layoutY="122.0" prefHeight="38.0" prefWidth="281.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookPublishedDate" layoutX="177.0" layoutY="159.0" prefHeight="38.0" prefWidth="287.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookRating" layoutX="177.0" layoutY="196.0" prefHeight="38.0" prefWidth="284.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookTotalPages" layoutX="177.0" layoutY="233.0" prefHeight="38.0" prefWidth="287.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</VBox>
